{
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "Agent",
      "TodoWrite",
      "Skill",
      "Artifact",
      "Monitor",
      "mcp__claude_ai_Wrike"
    ]
  }
}